<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailAutoGit\MailAutoGit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MassTransit" />
    <Using Include="MailAutoGit" />
    <Using Include="MailAutoGit.Requests" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Octokit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.4" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>
