<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailkit" Version="2.15.0" />
    <PackageReference Include="MassTransit" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFA\GFA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MassTransit" />
    <Using Include="GFA.Requests" />
  </ItemGroup>

</Project>
