# GitFromAnywhere

./: .editorconfig  GFA.sln  MailAutoGit.sln  README.md
poc/MailingClient/: POC.MailingClient.csproj  Program.cs
poc/MailingService/: POC.MailingService.csproj  Program.cs  Worker.cs  appsettings.json
poc/MailingService/Properties/: launchSettings.json
src/GFA/: GFA.csproj  GFAException.cs
src/GFA.GitHub/: GFA.GitHub.csproj  GitHubClientAuthenticationMode.cs  GitHubClientAuthenticationModeExtensions.cs  GitHubClientFactory.cs  GitHubClientOptions.cs
src/GFA.GitHub/Consumers/: CreateIssueConsumer.cs
src/GFA.Mailkit/: GFA.Mailkit.csproj
src/GFA.Mailkit/Configuration/: SmtpClientConfiguration.cs
src/GFA.Mailkit/Consumers/: SendCreatedIssueEmailToSubscriberConsumer.cs
src/GFA.Orchestration/: GFA.Orchestration.csproj
src/GFA.Orchestration/StateMachines/: IssueStateMachine.cs
src/GFA/Contracts/: IssueNotFound.cs
src/GFA/Events/: CreatedIssueEmailSentToSubscriber.cs  IssueCreated.cs
src/GFA/Requests/: CreateIssue.cs  SendCreatedIssueEmailToSubscriber.cs
src/MailAutoGit/: MailAutoGit.csproj  MailAutoGitException.cs
src/MailAutoGit.GitHub/: CurrentRepositoryOptions.cs  CurrentRepositoryProvider.cs  GitHubClientAuthenticationMode.cs  GitHubClientAuthenticationModeExtensions.cs  GitHubClientFactory.cs  GitHubClientOptions.cs  MailAutoGit.GitHub.csproj
src/MailAutoGit.GitHub/Consumers/: CreateFeatureRequestConsumer.cs  CreateIssueConsumer.cs
src/MailAutoGit.Mailkit/: MailAutoGit.Mailkit.csproj
src/MailAutoGit.Mailkit/Configuration/: SmtpClientConfiguration.cs
src/MailAutoGit.Mailkit/Consumers/: SendCreatedIssueEmailToSubscriberConsumer.cs
src/MailAutoGit.Orchestration/: MailAutoGit.Orchestration.csproj
src/MailAutoGit.Orchestration/StateMachines/: FeatureRequestStateMachine.cs  IssueStateMachine.cs
src/MailAutoGit/Contracts/: FeatureRequestNotFound.cs  IssueNotFound.cs
src/MailAutoGit/Entities/: BugReport.cs  FeatureRequest.cs  Issue.cs
src/MailAutoGit/Events/: CreatedFeatureRequestEmailSentToSubscriber.cs  CreatedIssueEmailSentToSubscriber.cs  FeatureRequestCreated.cs  IssueCreated.cs
src/MailAutoGit/Requests/: CreateFeatureRequest.cs  CreateIssue.cs  SendCreatedFeatureRequestEmailToSubscriber.cs  SendCreatedIssueEmailToSubscriber.cs
src/MailAutoGit/StateMachines/: FeatureRequestStateMachine.cs
